# X

./: OrderRepository.cs  UsersController.cs  X.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
X.API/: Dockerfile  Program.cs  X.API.csproj  appsettings.json
X.API/Contracts/Messages/: MessageResponse.cs  SendMessageRequest.cs  UpdateMessageRequest.cs
X.API/Contracts/Orders/: CreateOrderRequest.cs  DeleteOrderRequest.cs  UpdateOrderRequest.cs
X.API/Contracts/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
X.API/Contracts/Users/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
X.API/Controllers/: MessagesController.cs  OrdersController.cs  ProductsController.cs  SearchController.cs  UsersController.cs
X.API/Infrastructure/: Class.cs
X.API/Properties/: launchSettings.json
X.ApiGateway/: Dockerfile  Program.cs  X.ApiGateway.csproj  X.ApiGateway.http  appsettings.json  ocelot.json
X.ApiGateway/Properties/: launchSettings.json
X.Application/: DependencyInjection.cs  X.Application.csproj
X.Application/Core/BackgroundJobs/: IBackgroundJobService.cs
X.Application/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
X.Application/Core/Data/: IDbContext.cs  IUnitOfWork.cs
X.Application/Core/Emails/: IEmailService.cs  ISmsService.cs
X.Application/Core/JWT/: IJwtService.cs
X.Application/Core/Masseges/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
X.Application/Core/Notifications/: INotificationService.cs
X.Application/Core/Payments/: IPaymentService.cs
X.Application/Core/Search/: ISearchService.cs
X.Application/Core/Storage/: IFileStorageService.cs
X.Application/Messages/Commands/: SendMessageCommand.cs
X.Application/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs
X.Application/Messages/Commands/SendMessage/: SendMessageCommand.cs
X.Application/Messages/Commands/UpdateMessage/: UpdateMessageCommand.cs
X.Application/Messages/Events/: MessageReadEventHandler.cs  MessageSendEventHandler.cs
X.Application/Messages/Queries/GetMessageById/: GetMessageByIdQuery.cs
X.Application/Messages/Queries/GetMessageByUserId/: GetMessagesByUserIdQuery.cs
X.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
X.Application/Orders/Events/: CreateOrderEventHandler.cs
X.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
X.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
X.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHnalder.cs  UpdateProductCommandValidator.cs
X.Application/Products/Queries/GetAllProducts/: GetAllProductQueryHandler.cs  GetAllProductsQuery.cs
X.Application/Users/: User.cs
X.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
X.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
X.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
X.Application/Users/Events/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdateEventHandler.cs
X.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
X.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs
X.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
X.Application/Users/Queries/GetUserByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs  GetUserByNameQueryValidator.cs
X.Domain/: X.Domain.csproj
X.Domain/Core/BaseEntity/: Entity.cs  (+1 more)
X.Domain/Messages/: IMessageRepository.cs  Message.cs
X.Domain/Notifications/: INotificationRepository.cs  Notification.cs
X.Domain/Orders/: IOrderRepository.cs  Order.cs
X.Domain/Products/: IProductRepository.cs  Product.cs
X.Domain/Users/: IUserRepository.cs  User.cs
X.Infrastructure/: DependencyInjection.cs  X.Infrastructure.csproj
X.Infrastructure/Configurations/: MessageConfiguration.cs  Notifications.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
X.Infrastructure/Database/: ApplicationDbContext.cs  DbContext.cs
X.Infrastructure/Emails/: EmailService.cs
X.Infrastructure/Emails/Settings/: SmtpSettings.cs
X.Infrastructure/ExternalServices/BackgroundJobs/: BackgroundJobService.cs
X.Infrastructure/ExternalServices/Emails/: EmailService.cs
X.Infrastructure/ExternalServices/Emails/Settings/: SmtpSettings.cs
X.Infrastructure/ExternalServices/JWT/: JwtService.cs
X.Infrastructure/ExternalServices/JWT/Settings/: JwtSettings.cs
X.Infrastructure/ExternalServices/Notifications/: NotificationService.cs
X.Infrastructure/ExternalServices/Search/: SearchService.cs
X.Infrastructure/ExternalServices/Sms/: SmsService.cs
X.Infrastructure/ExternalServices/Sms/Settings/: TwilioSettings.cs
X.Infrastructure/ExternalServices/Storage/: FileStorageService.cs
X.Infrastructure/JWT/: JwtService.cs
X.Infrastructure/JWT/Settings/: JwtSettings.cs
X.Infrastructure/Migrations/: 20250221140235_InitialCreate.Designer.cs  20250221140235_InitialCreate.cs  20250224060946_AddHanigfire.Designer.cs  20250224060946_AddHanigfire.cs  20250228080958_Migrate-Messaging-Module.Designer.cs  20250228080958_Migrate-Messaging-Module.cs  ApplicationDbContextModelSnapshot.cs
X.Infrastructure/Notifications/: NotificationService.cs
X.Infrastructure/Repositories/: MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
X.Infrastructure/Sms/: SmsService.cs
X.Infrastructure/Sms/Settings/: TwilioSettings.cs
X.Infrastructure/Storage/: FileStorageService.cs
(+10 files in other folders)
