<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Domain\X.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\Events\" />
    <Folder Include="Notifications\Queries\" />
    <Folder Include="Orders\Commands\DeleteOrder\" />
    <Folder Include="Orders\Commands\UpdateOrder\" />
    <Folder Include="Orders\Queries\GetAllOrders\" />
    <Folder Include="Orders\Queries\GetOrderById\" />
    <Folder Include="Products\Events\" />
    <Folder Include="Products\Queries\GetProductById\" />
  </ItemGroup>

</Project>
